user=root
password=mysql
#dburl=jdbc:mysql://localhost:3306/exemplojdbc?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8";
dburl=jbdc:mysql://localhost:3306/coursejdbc
useSSL=false
